{
  "_comment": "ship-it-digest config (JSON). Copy to config.json next to ship_it_digest.py and edit. config.json is the live, gitignored copy; this .enxample is the committed template with placeholder values. The engine reads config.json if present, else falls back to this template.",

  "_environments_doc": "Single source of truth for env -> repos + token. The script reads $ENV_TYPE (or argv[1]), looks up the row, and exports its token_env as GH_TOKEN for gh (falling back to TARGET_GH_TOKEN). Onboard an environment by adding a key; never edit the engine. One env may list several repos.",
  "environments": {
    "web": { "repos": ["your-org/web-app"], "token_env": "GH_TOKEN_WEB" },
    "api": { "repos": ["your-org/api-service", "your-org/api-workers"], "token_env": "GH_TOKEN_API" }
  },

  "_roster_doc": "GitHub login / display-name first-word -> Slack :custom_emoji:. Word boundaries respected ('Bob' matches 'Bob' not 'Bobby'). Unlisted names render as plain logins. {} is valid.",
  "roster": {
    "Alice": ":alice:",
    "Bob": ":bob:",
    "alice-codes": ":alice:",
    "bob-builds": ":bob:"
  },

  "_window_doc": "Default look-back window in hours; override per-run with SHIPIT_WINDOW_HOURS.",
  "window_hours": 24
}
